type Subject {
  id: ID!
  grade: Grade!
  name: String!
  teachers: [ User! ]!
  forum: [ForumPost!]!
}

input SubjectCreationInput {
  gradeId: ID!
  name: String!
}

input UpdateSubjectInput {
  subjectId: ID!
  name: String
}

extend type Query {
  findSubjectById (input: ID!) : Subject
}

extend type Mutation {
  createSubject (input: SubjectCreationInput!) : Subject
  updateSubject(input: UpdateSubjectInput!): Subject
  removeSubject (subjectId: ID!) : Boolean 
  addTeacherToSubject (subjectId: ID!, teacherId: ID!) : Subject
}