spring.profiles.active=release
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=genus.application@gmail.com
spring.mail.password=kpafvqmdutwuemqj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true