spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=postgres://xqaebefd:CuMFpEAR-7zXMbXwXTG3U3xNmnGjYOeq@isilo.db.elephantsql.com:5432/xqaebefd
spring.datasource.username=xqaebefd
spring.datasource.password=CuMFpEAR-7zXMbXwXTG3U3xNmnGjYOeq
spring.datasource.platform=postgres
spring.jpa.show-sql=false