spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-54-235-160-57.compute-1.amazonaws.com:5432/d2e0hi4cue9tjq?user=jmxdxgayblzvba&password=ec54dc463c2fff1b476ca5023fe6eaa7babba773dde1692d758051840175a3fe&sslmode=require
spring.datasource.username=jmxdxgayblzvba
spring.datasource.password=ec54dc463c2fff1b476ca5023fe6eaa7babba773dde1692d758051840175a3fe
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect