spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://ec2-54-235-86-226.compute-1.amazonaws.com:5432/djdmpkcp9j5di?user=sntilyliwqvhep&password=f80ff6fd4edde2b1b8153c1ffc801bf75909a882c126c0ba3730734ca800a978&sslmode=require
spring.datasource.username=sntilyliwqvhep
spring.datasource.password=f80ff6fd4edde2b1b8153c1ffc801bf75909a882c126c0ba3730734ca800a978
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect